<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Events\Custom EventArgs\MouseEventArgs.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="504" Column="5" />
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="536" Column="4" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="368" Column="5" />
      <File FileName="Assets\BuildUnitObjective.cs" Line="4" Column="1" />
      <File FileName="Assets\Objective.cs" Line="5" Column="1" />
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="382" Column="2" />
      <File FileName="Assets\MiniMapUIController.cs" Line="538" Column="16" />
      <File FileName="Assets\PenetratingShot.cs" Line="71" Column="30" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="378" Column="45" />
      <File FileName="Assets\Tweener.cs" Line="454" Column="3" />
      <File FileName="Assets\UnitCardCreater.cs" Line="182" Column="5" />
      <File FileName="Assets\stunZone.cs" Line="13" Column="45" />
      <File FileName="Assets\AstarPathfindingEditor\Editor\GraphUpdateSceneEditor.cs" Line="248" Column="13" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="27" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>