<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\WeaponScripts\MortarProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaceBuildingState.cs" Line="1" Column="1" />
      <File FileName="Assets\NewAchievmentUI.cs" Line="1" Column="1" />
      <File FileName="Assets\DayNight.cs" Line="27" Column="61" />
      <File FileName="Assets\CameraFirstTimePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\InteractableRobot.cs" Line="1" Column="1" />
      <File FileName="Assets\DirectUpgradeApplier.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\TimedObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Objective.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveManager.cs" Line="168" Column="5" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="63" Column="30" />
      <File FileName="Assets\WaveContainer.cs" Line="57" Column="4" />
      <File FileName="Assets\explosion.cs" Line="15" Column="29" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="210" Column="6" />
      <File FileName="Assets\Scripts - In Game\WeaponScripts\MortarProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>