<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\selfDestructTimer.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ThrasherBlade.cs" Line="1" Column="1" />
      <File FileName="Assets\SquareDamageZone.cs" Line="1" Column="1" />
      <File FileName="Assets\AreaDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\stunZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\VisionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IMover.cs" Line="1" Column="1" />
      <File FileName="Assets\selfDestructTimer.cs" Line="29" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>