<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MissionManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="449" Column="39" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\InstructionHelperManager.cs" Line="24" Column="67" />
      <File FileName="Assets\InstructionHelper.cs" Line="11" Column="25" />
      <File FileName="Assets\MainMenuManager.cs" Line="53" Column="23" />
      <File FileName="Assets\MissionMapManager.cs" Line="56" Column="27" />
      <File FileName="Assets\LevelIntroMaker.cs" Line="79" Column="55" />
      <File FileName="Assets\MissionManager.cs" Line="53" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>