<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objective.cs">
    <Files>
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\DirectUpgradeApplier.cs" Line="1" Column="1" />
      <File FileName="Assets\ConstructionUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\CampTechCamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DayFFUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\explosionUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\ChimeraDamUp.cs" Line="1" Column="1" />
      <File FileName="Assets\ChimeraRangeUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundTrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\ShieldSpeedUpgrade.cs" Line="9" Column="47" />
      <File FileName="Assets\ShieldSpeedBoost.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="343" Column="65" />
      <File FileName="Assets\UnitAppear.cs" Line="52" Column="2" />
      <File FileName="Assets\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\ProxyMine.cs" Line="73" Column="43" />
      <File FileName="Assets\Objective.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>