<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelIntroButton.cs">
    <Files>
      <File FileName="Assets\Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\ScienceLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\MissileArmer.cs" Line="1" Column="1" />
      <File FileName="Assets\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="145" Column="22" />
      <File FileName="Assets\SoundTrackPlayer.cs" Line="44" Column="13" />
      <File FileName="Assets\LevelCompilation.cs" Line="66" Column="18" />
      <File FileName="Assets\LevelInfo.cs" Line="29" Column="30" />
      <File FileName="Assets\LevelIntroButton.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>