<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandardInteract.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Events\Custom EventArgs\MouseEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SummonStructure.cs" Line="77" Column="3" />
      <File FileName="Assets\BuildStructure.cs" Line="185" Column="42" />
      <File FileName="Assets\TargetAbility.cs" Line="29" Column="11" />
      <File FileName="Assets\AbilityFollowState.cs" Line="40" Column="25" />
      <File FileName="Assets\BuildingInteractor.cs" Line="105" Column="32" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="372" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>