<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeathCubeVulnerable.cs">
    <Files>
      <File FileName="Assets\SoulBond.cs" Line="1" Column="1" />
      <File FileName="Assets\Augmentor.cs" Line="1" Column="1" />
      <File FileName="Assets\AetherRelay.cs" Line="156" Column="1" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\airmover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathCubeVulnerable.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathCubeDeactivator.cs" Line="54" Column="30" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="263" Column="22" />
      <File FileName="Assets\UnitCrusher.cs" Line="27" Column="51" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="291" Column="33" />
      <File FileName="Assets\RadiationTreatment.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>