<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\IWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="188" Column="16" />
      <File FileName="Assets\SummonStructure.cs" Line="58" Column="1" />
      <File FileName="Assets\BuildStructure.cs" Line="186" Column="38" />
      <File FileName="Assets\TargetAbility.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="304" Column="32" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="430" Column="38" />
      <File FileName="Assets\BuildingInteractor.cs" Line="209" Column="21" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="63" Column="7" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="373" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>