<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tweener.cs">
    <Files>
      <File FileName="Assets\Tweener.cs" Line="147" Column="25" />
      <File FileName="Assets\LevelManager.cs" Line="185" Column="70" />
      <File FileName="Assets\MissionMapManager.cs" Line="58" Column="33" />
      <File FileName="Assets\CampTechCamManager.cs" Line="171" Column="54" />
      <File FileName="Assets\StatDisplayer.cs" Line="38" Column="50" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="17" Column="6" />
      <File FileName="Assets\DoubleUpgrade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>