<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LandMineActivate.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitRevealer.cs" Line="1" Column="1" />
      <File FileName="Assets\CostReductionUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\attackSpeedUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\DamageUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DeployTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\buildTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildingInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitEnterTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\LandMineActivate.cs" Line="88" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>