<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeanPool\Scripts\LeanPool.cs">
    <Files>
      <File FileName="Assets\Tweener.cs" Line="124" Column="22" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelIntroMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\MissionMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="272" Column="5" />
      <File FileName="Assets\MiniMapUIController.cs" Line="327" Column="104" />
      <File FileName="Assets\FogOfWar\FogOfWarUnit.cs" Line="38" Column="22" />
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="267" Column="23" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="180" Column="31" />
      <File FileName="Assets\OneShotParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GatlingGun.cs" Line="50" Column="19" />
      <File FileName="Assets\selfDestructTimer.cs" Line="32" Column="6" />
      <File FileName="Assets\LeanPool\Scripts\LeanPool.cs" Line="334" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>