<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\Selected.cs">
    <Files>
      <File FileName="Assets\Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\ScienceLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\MissileArmer.cs" Line="1" Column="1" />
      <File FileName="Assets\VulcanChargeUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="445" Column="14" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="782" Column="16" />
      <File FileName="Assets\BuildingInteractor.cs" Line="62" Column="2" />
      <File FileName="Assets\Augmentor.cs" Line="397" Column="12" />
      <File FileName="Assets\TuretBuildHelper.cs" Line="20" Column="16" />
      <File FileName="Assets\ExtendedBarrels.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>