<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mortarUpgrade.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitRevealer.cs" Line="1" Column="1" />
      <File FileName="Assets\CostReductionUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\attackSpeedUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\DamageUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NoBuildingDeadAchievement.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="179" Column="3" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="287" Column="4" />
      <File FileName="Assets\PageUIManager.cs" Line="30" Column="5" />
      <File FileName="Assets\DoubleUpgradeApp.cs" Line="1" Column="1" />
      <File FileName="Assets\AugmentAetherVictory.cs" Line="47" Column="6" />
      <File FileName="Assets\mortarUpgrade.cs" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>