<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnitCrusher.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="43" Column="14" />
      <File FileName="Assets\TurretMount.cs" Line="36" Column="7" />
      <File FileName="Assets\TurretPlacer.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CapturableUnit.cs" Line="78" Column="49" />
      <File FileName="Assets\AllDestroyed.cs" Line="18" Column="27" />
      <File FileName="Assets\Achievement.cs" Line="117" Column="18" />
      <File FileName="Assets\AllLevelAch.cs" Line="11" Column="41" />
      <File FileName="Assets\NoDreadAch.cs" Line="20" Column="5" />
      <File FileName="Assets\DifficultyManager.cs" Line="36" Column="42" />
      <File FileName="Assets\HadrianLifeAch.cs" Line="29" Column="6" />
      <File FileName="Assets\NoBuildingDeadAchievement.cs" Line="18" Column="4" />
      <File FileName="Assets\SoloKillAchievement.cs" Line="17" Column="35" />
      <File FileName="Assets\DeathCubeAchievement.cs" Line="27" Column="5" />
      <File FileName="Assets\UnitCrusher.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>