<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UiAbilityManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\turretState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="473" Column="13" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="336" Column="3" />
      <File FileName="Assets\DisplayBar.cs" Line="40" Column="33" />
      <File FileName="Assets\UnitIconInfo.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="51" Column="17" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="31" Column="4" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="161" Column="25" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="262" Column="34" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="542" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>