<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataChecker.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="838" Column="35" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaceBuildingState.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\NewAchievmentUI.cs" Line="1" Column="1" />
      <File FileName="Assets\DayNight.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFirstTimePlayer.cs" Line="10" Column="35" />
      <File FileName="Assets\InteractableRobot.cs" Line="116" Column="1" />
      <File FileName="Assets\DirectUpgradeApplier.cs" Line="57" Column="42" />
      <File FileName="Assets\LevelData.cs" Line="189" Column="29" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="170" Column="28" />
      <File FileName="Assets\Zoomer.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="3" Column="17" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="207" Column="31" />
      <File FileName="Assets\DataChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>