<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChainWhip.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Events\Custom EventArgs\MouseEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="110" Column="41" />
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="490" Column="4" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="187" Column="30" />
      <File FileName="Assets\Page.cs" Line="277" Column="1" />
      <File FileName="Assets\CustomRVO.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts - In Game\IMover.cs" Line="9" Column="2" />
      <File FileName="Assets\UISetter.cs" Line="26" Column="50" />
      <File FileName="Assets\ChainWhip.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>