<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SummonStructure.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="354" Column="52" />
      <File FileName="Assets\ErrorPrompt.cs" Line="43" Column="3" />
      <File FileName="Assets\stunStrike.cs" Line="27" Column="3" />
      <File FileName="Assets\explosion.cs" Line="34" Column="29" />
      <File FileName="Assets\AudioPlayer.cs" Line="18" Column="1" />
      <File FileName="Assets\SummonStructure.cs" Line="48" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>