<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UiAbilityManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="483" Column="50" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="191" Column="8" />
      <File FileName="Assets\BuildingInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="59" Column="3" />
      <File FileName="Assets\BuildStructure.cs" Line="4" Column="40" />
      <File FileName="Assets\UnitProduction.cs" Line="4" Column="1" />
      <File FileName="Assets\SingleTarget.cs" Line="175" Column="54" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="324" Column="6" />
      <File FileName="Assets\GroundSetter.cs" Line="14" Column="98" />
      <File FileName="Assets\DeployTurret.cs" Line="138" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>