<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildStructure.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="789" Column="5" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="296" Column="2" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="584" Column="59" />
      <File FileName="Assets\BuildingInteractor.cs" Line="160" Column="17" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="86" Column="3" />
      <File FileName="Assets\BuildStructure.cs" Line="53" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>