<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KineticBarrier.cs">
    <Files>
      <File FileName="Assets\PhysicsSimulator.cs" Line="88" Column="24" />
      <File FileName="Assets\TargetAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\PunchAbility.cs" Line="47" Column="10" />
      <File FileName="Assets\KineticBarrier.cs" Line="53" Column="3" />
      <File FileName="Assets\inflectionStarter.cs" Line="44" Column="5" />
      <File FileName="Assets\InversionBarrier.cs" Line="17" Column="13" />
      <File FileName="Assets\explosion.cs" Line="52" Column="3" />
      <File FileName="Assets\SingleTarget.cs" Line="145" Column="15" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="882" Column="50" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="129" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>