<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThrasherBlade.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="400" Column="30" />
      <File FileName="Assets\SummonStructure.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="553" Column="56" />
      <File FileName="Assets\BuildingInteractor.cs" Line="110" Column="28" />
      <File FileName="Assets\ChainWhip.cs" Line="146" Column="34" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\RVO\RVOSimulator.cs" Line="125" Column="11" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\RVO\RVOCoreSimulator.cs" Line="631" Column="3" />
      <File FileName="Assets\ThrasherBlade.cs" Line="85" Column="3" />
      <File FileName="Assets\MiningSawDamager.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>