<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\inflectionStarter.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TextTrigEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GridMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GridMakerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\PenetratingShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\WeaponScripts\MortarProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\WeaponScripts\MortarWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitEnterTrigger.cs" Line="7" Column="24" />
      <File FileName="Assets\HealArea.cs" Line="29" Column="3" />
      <File FileName="Assets\RepairDrone.cs" Line="12" Column="39" />
      <File FileName="Assets\inflectionStarter.cs" Line="23" Column="15" />
      <File FileName="Assets\inflectionBarrier.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>