<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UnitStats.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="300" Column="22" />
      <File FileName="Assets\DisplayBar.cs" Line="26" Column="2" />
      <File FileName="Assets\HealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\DayexaShield.cs" Line="119" Column="6" />
      <File FileName="Assets\WorldRecharger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="265" Column="7" />
      <File FileName="Assets\explosion.cs" Line="79" Column="8" />
      <File FileName="Assets\PenetratingShot.cs" Line="132" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>