<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CinematicCamera.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="774" Column="4" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="634" Column="2" />
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AbilityUpgrade.cs" Line="26" Column="6" />
      <File FileName="Assets\ChangeAmmo.cs" Line="17" Column="27" />
      <File FileName="Assets\SquareDamageZone.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="287" Column="3" />
      <File FileName="Assets\stunZone.cs" Line="19" Column="51" />
      <File FileName="Assets\PenetratingShot.cs" Line="41" Column="72" />
      <File FileName="Assets\CinematicCamera.cs" Line="151" Column="5" />
      <File FileName="Assets\MiniMapIconer.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>