<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\GridMaker.cs">
    <Files>
      <File FileName="Assets\SoulBond.cs" Line="1" Column="1" />
      <File FileName="Assets\Augmentor.cs" Line="1" Column="1" />
      <File FileName="Assets\AetherRelay.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="385" Column="37" />
      <File FileName="Assets\Editor\TextTrigEditor.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts - In Game\GridMaker.cs" Line="52" Column="5" />
      <File FileName="Assets\Editor\GridMakerEditor.cs" Line="51" Column="43" />
      <File FileName="Assets\Scripts - In Game\AllySighted.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>