<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DifficultyManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="603" Column="2" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="197" Column="1" />
      <File FileName="Assets\Page.cs" Line="96" Column="4" />
      <File FileName="Assets\BuildStructure.cs" Line="148" Column="3" />
      <File FileName="Assets\PlaceBuildingState.cs" Line="72" Column="18" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="293" Column="4" />
      <File FileName="Assets\ClickableButton.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="561" Column="30" />
      <File FileName="Assets\CostBox.cs" Line="43" Column="23" />
      <File FileName="Assets\AbilityBox.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildingInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="381" Column="4" />
      <File FileName="Assets\DifficultyManager.cs" Line="57" Column="31" />
      <File FileName="Assets\UnitEnterTrigger.cs" Line="19" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>