<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\barrierShield.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="41" Column="22" />
      <File FileName="Assets\BuildManager.cs" Line="44" Column="31" />
      <File FileName="Assets\mortarUpgrade.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts - In Game\mortarPod.cs" Line="20" Column="15" />
      <File FileName="Assets\barrierShield.cs" Line="119" Column="58" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="107" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>