<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BridgeActivator.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="355" Column="4" />
      <File FileName="Assets\UISoundManager.cs" Line="24" Column="14" />
      <File FileName="Assets\ErrorPrompt.cs" Line="145" Column="19" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="85" Column="34" />
      <File FileName="Assets\Scripts - In Game\WeaponScripts\MortarWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\mortarUpgrade.cs" Line="20" Column="4" />
      <File FileName="Assets\BridgeActivator.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>