<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FadeOut.cs">
    <Files>
      <File FileName="Assets\DeathCubeDeactivator.cs" Line="1" Column="1" />
      <File FileName="Assets\WayPointInteracter.cs" Line="1" Column="1" />
      <File FileName="Assets\airmover.cs" Line="1" Column="1" />
      <File FileName="Assets\BeamWeapon.cs" Line="21" Column="25" />
      <File FileName="Assets\LaserDrill.cs" Line="117" Column="78" />
      <File FileName="Assets\SoundManager\SoundManager.cs" Line="552" Column="1" />
      <File FileName="Assets\FadeOut.cs" Line="49" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>