<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrueUpgradeManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="858" Column="8" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\InstructionHelperManager.cs" Line="1" Column="1" />
      <File FileName="Assets\InstructionHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MissionMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildManager.cs" Line="200" Column="4" />
      <File FileName="Assets\ErrorPrompt.cs" Line="86" Column="59" />
      <File FileName="Assets\PopUpOnHIt.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="37" Column="35" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="111" Column="19" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>