<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelData.cs">
    <Files>
      <File FileName="Assets\Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="185" Column="2" />
      <File FileName="Assets\ScienceLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\MissionMapManager.cs" Line="50" Column="4" />
      <File FileName="Assets\LevelManager.cs" Line="76" Column="51" />
      <File FileName="Assets\AllLevelAch.cs" Line="4" Column="32" />
      <File FileName="Assets\Achievement.cs" Line="9" Column="23" />
      <File FileName="Assets\LevelCompilation.cs" Line="17" Column="26" />
      <File FileName="Assets\LevelInfo.cs" Line="15" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>