<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Camera\MainCamera.cs">
    <Files>
      <File FileName="Assets\Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\ScienceLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Events\EventsManager.ScreenEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitEnterTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\CampTechCamManager.cs" Line="71" Column="25" />
      <File FileName="Assets\SoundOptions.cs" Line="94" Column="11" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="423" Column="3" />
      <File FileName="Assets\airmover.cs" Line="135" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>