<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DayNight.cs">
    <Files>
      <File FileName="Assets\HealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="838" Column="35" />
      <File FileName="Assets\newWorkerInteract.cs" Line="346" Column="51" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="339" Column="3" />
      <File FileName="Assets\Page.cs" Line="166" Column="5" />
      <File FileName="Assets\BuildStructure.cs" Line="175" Column="10" />
      <File FileName="Assets\PlaceBuildingState.cs" Line="20" Column="10" />
      <File FileName="Assets\BuildManager.cs" Line="61" Column="13" />
      <File FileName="Assets\SoundOptions.cs" Line="29" Column="12" />
      <File FileName="Assets\NewAchievmentUI.cs" Line="32" Column="78" />
      <File FileName="Assets\DayNight.cs" Line="53" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>