<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GraphicsMenu.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="804" Column="31" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="707" Column="65" />
      <File FileName="Assets\CapturableUnit.cs" Line="36" Column="29" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="477" Column="3" />
      <File FileName="Assets\SoundOptions.cs" Line="22" Column="37" />
      <File FileName="Assets\GameSettings.cs" Line="36" Column="37" />
      <File FileName="Assets\ErrorPrompt.cs" Line="176" Column="3" />
      <File FileName="Assets\GraphicsMenu.cs" Line="32" Column="4" />
      <File FileName="Assets\WaveManager.cs" Line="154" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>