<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapturableUnit.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelCompilation.cs" Line="9" Column="22" />
      <File FileName="Assets\LevelInfo.cs" Line="23" Column="27" />
      <File FileName="Assets\UISetter.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts - In Game\InteractState.cs" Line="69" Column="37" />
      <File FileName="Assets\CapturableUnit.cs" Line="25" Column="3" />
      <File FileName="Assets\RegenerativeSap.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>