<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Camera\MainCamera.cs">
    <Files>
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\DirectUpgradeApplier.cs" Line="1" Column="1" />
      <File FileName="Assets\ConstructionUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\CampTechCamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DayFFUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundTrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="381" Column="29" />
      <File FileName="Assets\TextTrigger.cs" Line="47" Column="30" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="186" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>