<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFirstTimePlayer.cs">
    <Files>
      <File FileName="Assets\Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthDisplay.cs" Line="44" Column="6" />
      <File FileName="Assets\newWorkerInteract.cs" Line="179" Column="11" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="411" Column="4" />
      <File FileName="Assets\Squirrel\Scripts\Squirrel.cs" Line="1" Column="1" />
      <File FileName="Assets\Clock.cs" Line="30" Column="28" />
      <File FileName="Assets\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFirstTimePlayer.cs" Line="13" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>