<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UnitStats.cs">
    <Files>
      <File FileName="Assets\DeployTurret.cs" Line="384" Column="51" />
      <File FileName="Assets\buildTurret.cs" Line="263" Column="14" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="305" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="183" Column="3" />
      <File FileName="Assets\TurretMount.cs" Line="139" Column="90" />
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts - In Game\turret.cs" Line="16" Column="13" />
      <File FileName="Assets\TurretDeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="367" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>