<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UISetter.cs">
    <Files>
      <File FileName="Assets\Tweener.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="118" Column="35" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelIntroMaker.cs" Line="79" Column="57" />
      <File FileName="Assets\MissionMapManager.cs" Line="58" Column="20" />
      <File FileName="Assets\MissionManager.cs" Line="53" Column="12" />
      <File FileName="Assets\UISetter.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>