<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CampUpgradePurchase.cs">
    <Files>
      <File FileName="Assets\TrueUpgradeManager.cs" Line="115" Column="61" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="128" Column="49" />
      <File FileName="Assets\DirectUpgradeApplier.cs" Line="41" Column="7" />
      <File FileName="Assets\ConstructionUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\CampTechCamManager.cs" Line="85" Column="31" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="99" Column="2" />
      <File FileName="Assets\SpecificUpgrade.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>