<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\GridMaker.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="413" Column="3" />
      <File FileName="Assets\ClickableButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="212" Column="23" />
      <File FileName="Assets\LevelData.cs" Line="240" Column="3" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="191" Column="4" />
      <File FileName="Assets\CostReductionUpgrade.cs" Line="21" Column="69" />
      <File FileName="Assets\Scripts - In Game\GridMaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>