<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PenetratingShot.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TextTrigEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GridMaker.cs" Line="45" Column="21" />
      <File FileName="Assets\Editor\GridMakerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="226" Column="3" />
      <File FileName="Assets\PenetratingShot.cs" Line="124" Column="3" />
      <File FileName="Assets\Scripts - In Game\WeaponScripts\MortarProjectile.cs" Line="5" Column="38" />
      <File FileName="Assets\Scripts - In Game\WeaponScripts\MortarWeapon.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="356" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>