<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildingInteractor.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SummonStructure.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="294" Column="23" />
      <File FileName="Assets\SalvageTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildingInteractor.cs" Line="104" Column="47" />
      <File FileName="Assets\WaveManager.cs" Line="113" Column="5" />
      <File FileName="Assets\DifficultyManager.cs" Line="71" Column="4" />
      <File FileName="Assets\SimpleSpawner.cs" Line="40" Column="19" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="122" Column="1" />
      <File FileName="Assets\ChainWhip.cs" Line="42" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>