<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tweener.cs">
    <Files>
      <File FileName="Assets\Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\ScienceLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\MissileArmer.cs" Line="1" Column="1" />
      <File FileName="Assets\VulcanChargeUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\GraphUpdateScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Augmentor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CastAbilityState.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\PrefabBrush\Editor\PrefabBrushEditor.cs" Line="180" Column="22" />
      <File FileName="Assets\AstarPathfindingEditor\Editor\GraphUpdateSceneEditor.cs" Line="266" Column="71" />
      <File FileName="Assets\Effects\BasicBeamShot\Script\BillBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\CapturableUnit.cs" Line="61" Column="24" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="190" Column="57" />
      <File FileName="Assets\Tweener.cs" Line="270" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>