<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrueUpgradeManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitRevealer.cs" Line="33" Column="1" />
      <File FileName="Assets\CostReductionUpgrade.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="62" Column="7" />
      <File FileName="Assets\attackSpeedUpgrade.cs" Line="21" Column="67" />
      <File FileName="Assets\DamageUpgrade.cs" Line="5" Column="27" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="139" Column="17" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="197" Column="2" />
      <File FileName="Assets\LogisticsAdvisory.cs" Line="81" Column="11" />
      <File FileName="Assets\SupplyUpgrade.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>